<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/fullpage.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/fullpage.js"></script>
    <script>
    $(document).ready(function(){
        new fullpage('#fullpage',{
            navigation:true,
            anchors:['one','two','three','four']
        });
        
        
        //top버튼 클릭하면 화면 맨 위로 이동
    
        //$('.top').click(function(){
          // fullpage_api.moveTo(1);});
    });
    </script>
     <style>
        *{margin: 0; padding: 0;}
         li{list-style: none;}
         a{ text-decoration: none; display: block; color: #333;}
         
        /*css로 높이값을 정하고싶을때*/
       /* html,body {height:100%;}*/
        
         html,body{height: 100%;}
         header {
             /*sticky: */
             /*fixed: */
             position: fixed;
             top:0; left:0;
             background-color: azure;
             height: 50px;
             z-index: 100;
             width: 100%;
         }
         header .logo{
             line-height: 50px;
             float: left;
         }
         header nav {
             float: right;
         }
         header nav ul li {
             float: left;
         }
         header nav ul li a {
             padding: 15px 30px;
         }
         
         
         
         
        .box {
            width: 100%;
            /*height: 100%;*/
            text-align: center;
            margin: 10px;
            color: #fff;
        }
        .a1 {
            background-color: burlywood;
        }
        .a2 {
            background-color: darkslateblue;
        }
        .a3 {
            background-color: darkslategray;
        }
        .a4 {
            background-color: brown;
        }
        .a5 {
            background-color: deepskyblue;
        }
         
         .top{
             position: fixed;
             width: 50px;
             height: 50px;
             border: 1px solid #999;
             text-align: center;
             line-height: 50px;
             bottom: 20px;
             right: 20px;
             cursor: pointer;
         }
    </style>
</head>
<body>
   <header>
       <div class="logo">
           <a href="#">로고</a>
       </div>
       <nav>
           <ul>
               <li><a href="#one">메뉴1</a></li>
               <li><a href="#two">메뉴2</a></li>
               <li><a href="#three">메뉴3</a></li>
               <li><a href="#four">메뉴4</a></li>
           </ul>
       </nav>
       
       
       
       
   </header>
    <div id="fullpage">
        <div class="section a1">첫번째 영역</div>
        <div class="section a2">두번째 영역</div>
        <div class="section a3">세번째 영역</div>
        <div class="section a4">네번째 영역</div>
        <div class="section a5">다섯번째 영역</div>
    </div>
    
    <div class="top"><a href="#one">TOP</a></div>
</body>
</html>